<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>FlowBite Front Design</title>
  </head>
  <body>
    <main class="main">
      <section class="wrapper">
        <header class="header container">
          <img src="./assect//flow.svg" alt="logo" class="logo" />
          <ul class="nav-links">
            <li class="link">Home</li>
            <li class="link">Use Case</li>
            <li class="link">Pages</li>
            <li class="link">Pricing</li>
            <li class="link">Contact</li>
          </ul>
          <div class="nav-cta">
            <button class="cta1">Login</button>
            <button class="cta2">Get Started</button>
          </div>
        </header>
        <section class="container2">
          <div class="hero-section">
            <h1 class="hero-main-heading">
              A 10X Faster Way To Write Your<br />
              Marketing Copy
            </h1>
            <button class="hero-cta">Start Writing With FlowAi</button>
            <img
              src="https://uploads-ssl.webflow.com/646238196be0860387109ec5/64745ec6c16a8d71e8590f86_Ai%20Design%20Systeam%20Thumbnail.webp"
              alt="Hero"
              class="hero-img"
            />
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
